<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LaGeBiaoQing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IdString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://115.28.224.94//api</Value>
    </Setting>
    <Setting Name="ExprUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://115.28.224.94//expr</Value>
    </Setting>
    <Setting Name="KeyRecentlyUsedExprs" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
    <Setting Name="KeyIsMainFormTopMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeyUsedTags" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
  </Settings>
</SettingsFile>