<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LaGeBiaoQing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IdString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://lagebiaoqing.com/api</Value>
    </Setting>
  </Settings>
</SettingsFile>